<div class="navbar">
  <div class="logo">
    <img src="assets/train3.ico" alt="Logo" />
    <h5>Railway Reservation System</h5>
  </div>

  <ul>
    <!-- Admin Options -->
    <li *ngIf="tokenData?.role === 'Admin'">
      <a (click)="toggleDropdown('admin')">Admin Options</a>
      <ul *ngIf="showAdminDropdown">
        <li><a routerLink="/dashboard/add-trains">Add Trains</a></li>
        <li><a routerLink="/dashboard/delete-trains">Delete Trains</a></li>
      </ul>
    </li>

    <!-- Find Trains -->
    <li>
      <a (click)="toggleDropdown('trains')">Find Trains</a>
      <ul *ngIf="showTrainsDropdown">
        <!--<li><a routerLink="/dashboard/find-all-trains">Find All Trains</a></li>-->
        <li><a routerLink="/dashboard/train-manager">train-manager</a></li>
        <li><a routerLink="/dashboard/all-trains">All-trains</a></li>

      </ul>
    </li>

    <!-- Profile Options -->
    <li>
      <a (click)="toggleDropdown('profile')">Profile</a>
      <ul *ngIf="showProfileDropdown">
        <li><a routerLink="/dashboard/profile">View Profile</a></li>
        <li><a routerLink="/dashboard/train-booking">bookings</a></li>
        <li><a routerLink="/dashboard/my-book">my-bookings</a></li>
        <li><a routerLink="/dashboard/transactions">My Transactions</a></li>
        <li><button (click)="handleLogout()">Logout</button></li>
      </ul>
    </li>
  </ul>
</div>
