/* Ensure body or main container doesn't overflow */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.container {
  width: 100%;
  min-height: 100vh; /* Ensure the container covers the full height of the screen */
  display: flex;
  flex-direction: column;
  overflow-x: hidden; /* Prevent content from going out of the container */
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(125, 125, 130, 1);
  padding: 0 30px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 1000;
  box-sizing: border-box;
}

/* Logo Styling */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-height: 40px;
}

.logo h5 {
  margin: 0;
  margin-left: 10px;
  color: white;
  font-size: 1.2rem;
}

/* Navbar Menu Styling */
.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li {
  position: relative;
  margin: 0 25px;
  color: white;
  cursor: pointer;
  font-size: 1rem;
}

.navbar ul li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  list-style: none;
  padding: 0;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar ul li:hover ul {
  display: block;
}

.navbar ul li ul li {
  padding: 10px 20px;
  color: black;
  font-size: 1rem;
}

.navbar ul li ul li:hover {
  background-color: #f0f0f0;
}

/* Content Styling */
.content {
  margin-top: 80px;
  padding: 20px;
  font-size: 1rem;
  line-height: 1.5;
  box-sizing: border-box; /* Ensure content fits within the available width */
}

/* Greeting Container Styling */
.greetingContainer {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  font-size: 1.2rem;
  color: #333;
  box-sizing: border-box;
}

/* Profile Section */
.profile-container {
  padding: 10px;
  margin-top: 100px; /* To ensure it doesn't overlap with the navbar */
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 100%; /* Ensure it doesn't go out of the container */
  box-sizing: border-box;
}

.profile-container img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

/* Responsive Breakpoint for Medium Screens */
@media (max-width: 1024px) {
  .navbar {
    height: 70px;
    padding: 0 20px;
  }

  .logo img {
    max-height: 35px;
  }

  .navbar ul li {
    margin: 0 15px;
    
  }

  .navbar ul li ul li {
    padding: 8px 15px;
  }

  .content {
    margin-top: 70px;
  }

  .greetingContainer {
    height: 12vh;
    font-size: 1rem;
  }

  .profile-container {
    margin-top: 80px;
    padding: 15px;
  }
}

/* Responsive Breakpoint for Small Screens */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 15px;
    height: auto;
  }

  .navbar ul {
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }

  .navbar ul li {
    margin: 5px 0;
    width: 100%;
  }

  .content {
    margin-top: 90px;
  }

  .greetingContainer {
    height: 15vh;
    font-size: 0.9rem;
  }

  .profile-container {
    margin-top: 90px;
    padding: 10px;
  }
}
