<div class="container mt-5" *ngIf="user; else loading">
  <div class="card shadow-lg border-0">
    <div class="card-body">
      <h5 class="card-title text-center mb-4">User Profile</h5>
      <p class="card-text" style="color: black">
        <strong>ID:</strong> {{ user.id }}
      </p>
      <p class="card-text" style="color: black">
        <strong>Username:</strong> {{ user.username }}
      </p>
      <p class="card-text" style="color: black">
        <strong>Email:</strong> {{ user.email || "Not available" }}
      </p>
      <p class="card-text" style="color: black">
        <strong>Address:</strong> {{ user.address || "Not available" }}
      </p>
      <p class="card-text" style="color: black">
        <strong>Phone Number:</strong> {{ user.phoneno || "Not available" }}
      </p>
      <p class="card-text" style="color: black">
        <strong>Role:</strong> {{ user.role }}
      </p>
    </div>
  </div>
</div>

<ng-template #loading>
  <div>Loading...</div>
  <!-- Loading state when data is not fetched yet -->
</ng-template>
