<div class="train-manager">
  <h2>Train Manager</h2>

  <!-- Error Message -->
  <div *ngIf="error" class="alert alert-danger">
    {{ error }}
  </div>

  <!-- Search Form -->
  <div class="search-form">
    <input
      type="text"
      [(ngModel)]="source"
      placeholder="Enter Source"
      class="form-control"
    />
    <input
      type="text"
      [(ngModel)]="destination"
      placeholder="Enter Destination"
      class="form-control"
    />
    <button (click)="searchTrains()" class="btn btn-primary">Search</button>
  </div>

  <!-- Train Results -->
  <table *ngIf="trains.length > 0" class="train-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Train Number</th>
        <th>Source</th>
        <th>Destination</th>
        <th>Arrival</th>
        <th>departure</th>
        <th>fare</th>
        <th>seats</th>
        <th>Booking</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let train of trains; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ train.trainNumber }}</td>
        <td>{{ train.source }}</td>
        <td>{{ train.destination }}</td>
        <td>{{ train.arrivalTime }}</td>
        <td>{{train.departureTime}}</td>
        <td>{{train.fare}}</td>
        <td>{{train.totalSeats}}</td>
        <td>
          
              <button class="booking-button">Book</button>
          
      </td>
      </tr>
    </tbody>
  </table>

  <!-- No Results Found -->
  <div *ngIf="trains.length === 0 && !error" class="alert alert-info">
    No trains available.
  </div>
</div>
