.train-manager {
  margin: 20px;
}

.train-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;

  th,
  td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }

  th {
    background-color: #4caf50;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #ddd;
  }
}

.search-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;

  .form-control {
    width: 200px;
    padding: 5px;
  }

  .btn {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: #0056b3;
    }
  }
}

.alert {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;

  &.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
  }

  &.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
  }
}
.booking-button {
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.booking-button:hover {
  background-color: #0056b3;
}