// Variables
$primary-blue: #3b82f6;
$primary-red: #dc2626;
$primary-gray: #6b7280;
$light-gray: #f3f4f6;
$border-gray: #e5e7eb;
$dark-text: #111827;

.container {
  .loading-spinner {
    .animate-spin {
      animation: spin 1s linear infinite;
    }
  }

  // Table styles
  .bg-white {
    background-color: white;
    
    &.rounded-lg {
      border-radius: 0.5rem;
    }

    &.shadow {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
                 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
  }

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;

    // Header styles
    thead {
      background-color: $light-gray;

      th {
        padding: 0.75rem 1.5rem;
        text-align: left;
        font-size: 0.75rem;
        font-weight: 500;
        text-transform: uppercase;
        color: $primary-gray;
        letter-spacing: 0.05em;
        border-bottom: 1px solid $border-gray;

        &:first-child {
          padding-left: 1.5rem;
        }

        &:last-child {
          padding-right: 1.5rem;
        }
      }
    }

    // Body styles
    tbody {
      tr {
        border-bottom: 1px solid $border-gray;
        transition: background-color 0.2s ease;

        &:hover {
          background-color: rgba($light-gray, 0.5);
        }

        &:last-child {
          border-bottom: none;
        }

        td {
          padding: 1rem 1.5rem;
          font-size: 0.875rem;
          color: $primary-gray;
          white-space: nowrap;

          &:first-child {
            font-weight: 500;
            color: $dark-text;
          }

          // Status colors
          &.text-green-600 {
            color: #16a34a;
          }

          &.text-red-600 {
            color: #dc2626;
          }

          &.text-yellow-600 {
            color: #ca8a04;
          }

          // Cancel button
          button {
            color: $primary-red;
            font-weight: 500;
            transition: color 0.2s ease;

            &:hover {
              color: darken($primary-red, 10%);
            }
          }
        }
      }
    }
  }

  // Alert styles
  .bg-red-100 {
    background-color: #fee2e2;
    border-color: #fca5a5;
    
    p {
      color: #b91c1c;
    }
  }

  .bg-blue-100 {
    background-color: #dbeafe;
    border-color: #93c5fd;
    
    p {
      color: #1d4ed8;
    }
  }

  // Header section
  .px-4.py-5 {
    border-bottom: 1px solid $border-gray;
    
    h3 {
      color: $dark-text;
      font-weight: 500;
    }
  }
}

// Scrollbar styling
.overflow-x-auto {
  &::-webkit-scrollbar {
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background: $light-gray;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: $border-gray;
    border-radius: 4px;

    &:hover {
      background: darken($border-gray, 10%);
    }
  }
}

// Animation keyframes
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// Responsive styles
@media screen and (max-width: 768px) {
  .container {
    padding: 1rem;

    table {
      thead th,
      tbody td {
        padding: 0.75rem 1rem;
        font-size: 0.75rem;
      }
    }
  }
}

// Print styles
@media print {
  .container {
    padding: 0;

    button {
      display: none;
    }

    .shadow {
      box-shadow: none;
    }

    table {
      border: 1px solid $border-gray;
    }
  }
}