.train-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.train-table th,
.train-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.train-table th {
  background-color: #4caf50;
  color: white;
}

.train-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.train-table tr:hover {
  background-color: #ddd;
}

.booking-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.booking-button:hover {
  background-color: #0056b3;
}
