<div>
  <p *ngIf="error" style="color: red">{{ error }}</p>
  <h2>Train List</h2>
  <table class="train-table">
    <thead>
      <tr>
        <th>Train Number</th>
        <th>Source</th>
        <th>Destination</th>
        <th>Departure Time</th>
        <th>Arrival Time</th>
        <th>Fare</th>
        <th>Total Seats</th>
        <th>Booking</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let train of trains">
        <td>{{ train.trainNumber }}</td>
        <td>{{ train.source }}</td>
        <td>{{ train.destination }}</td>
        <td>{{ train.departureTime }}</td>
        <td>{{ train.arrivalTime }}</td>
        <td>{{ train.fare }}</td>
        <td>{{ train.totalSeats }}</td>
        <td>
          <a
            routerLink="/dashboard/booking"
            [queryParams]="{ trainNumber: train.trainNumber }"
          >
            <button class="booking-button">Book</button>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
