.train-booking-container {
  width: 60%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid red;
    border-radius: 5px;
    background-color: #ffd1d1;
  }

  .success-message {
    color: green;
    font-size: 14px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid green;
    border-radius: 5px;
    background-color: #d4ffd1;
  }

  .loading-spinner {
    text-align: center;
    font-size: 16px;
    color: #f37254;
  }

  .train-details,
  .train-info,
  .passenger-selection {
    margin-bottom: 20px;
  }

  .train-details input,
  .passenger-selection input {
    width: 100%;
    padding: 8px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }

  .train-details button,
  .payment-section button,
  button {
    width: 100%;
    padding: 12px;
    background-color: #f37254;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .train-details button:disabled,
  .payment-section button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }

  button:hover:not(:disabled) {
    background-color: #f3a0a4;
  }

  .train-info p {
    font-size: 16px;
    margin: 5px 0;
  }

  .passenger-selection input {
    max-width: 100px;
    display: inline-block;
  }
}
